{
  "name": "t4g-urban-loyalty-game",
  "version": "1.0.0",
  "description": "T4G - Urban Social Gamification Loyalty Platform",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run start:dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "npm run start:server",
    "start:server": "cd server && npm run start:prod",
    "start:client": "cd client && npm run preview",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm run test",
    "test:client": "cd client && npm run test",
    "test:e2e": "cd server && npm run test:e2e",
    "test:coverage": "npm run test:coverage:server && npm run test:coverage:client",
    "test:coverage:server": "cd server && npm run test:cov",
    "test:coverage:client": "cd client && npm run test:coverage",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "lint:fix": "npm run lint:fix:server && npm run lint:fix:client",
    "lint:fix:server": "cd server && npm run lint:fix || true",
    "lint:fix:client": "cd client && npm run lint:fix",
    "format": "npm run format:server && npm run format:client",
    "format:server": "cd server && npm run format",
    "format:client": "cd client && npm run format",
    "clean": "npm run clean:server && npm run clean:client",
    "clean:server": "cd server && rm -rf dist node_modules",
    "clean:client": "cd client && rm -rf dist node_modules",
    "install:all": "npm install && npm run install:server && npm run install:client",
    "install:server": "cd server && pnpm install",
    "install:client": "cd client && pnpm install",
    "db:migrate": "cd server && pnpm run migration:run",
    "db:generate": "cd server && pnpm run migration:generate",
    "db:revert": "cd server && pnpm run migration:revert",
    "db:show": "cd server && pnpm run migration:show",
    "docker:dev": "docker compose -f docker-compose.yml up",
    "docker:prod": "docker compose -f docker-compose.prod.yml up",
    "docker:build": "docker compose build",
    "docker:build:prod": "docker compose -f docker-compose.prod.yml build",
    "ci:install": "pnpm install --frozen-lockfile",
    "ci:build": "npm run build",
    "ci:test": "npm run test",
    "ci:lint": "npm run lint",
    "ci:audit": "npm run ci:audit:server && npm run ci:audit:client",
    "ci:audit:server": "cd server && pnpm audit --audit-level high",
    "ci:audit:client": "cd client && pnpm audit --audit-level high",
    "performance:test": "cd tests/performance && k6 run api-load-test.js",
    "swagger:generate": "cd server && npm run swagger:generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "00WhengWheng",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": "https://github.com/00WhengWheng/T4G-Urban-Loyalty-Game"
  },
  "keywords": [
    "gamification",
    "loyalty",
    "social",
    "urban",
    "nfc",
    "rewards",
    "challenges"
  ]
}